<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="RESİMLER/favicon.ico" type="image/x-icon">
</head>
<body>

<style> 

body{

background-image:url('https://w0.peakpx.com/wallpaper/871/679/HD-wallpaper-besiktas-jk-creative-3d-logo-white-background-3d-emblem-turkish-football-club-superlig-istanbul-turkey-turkish-super-league-3d-art-football-3d-logo.jpg');

background-repeat:no-repeat;
background-size:cover;

}

a{
transition: all 0.8s ease;
color:black;
display:inline-block;
}


a:hover{

color:white;

transform:rotate(360deg);

}
  
form{
 
 margin:60px;

}

button{
transition: all 0.8s ease;
display:flex;


padding:10px;

border:black solid 1px;
border-radius:100px;
background-color:white;
color:black;

}

button:hover{
background-color:black;
transform:scale(1.4);
color:white;
opacity:0.7;

}


input{
outline:none;
padding:7px;
border-radius:4px;
border:none;
}


input:focus{
border-color:black;
box-shadow:0px 4px 8px  rgba(0,0,0,0.5)  ;

}


body{
justify-content:center;
align-items:center;

}

select{
width:100px;
padding:8px;
border-radius:4px;
transition: border-color 0.9s ease;
border:2px solid;
}

select:focus{
border-color:green;
outline:none;
}





.a{

box-shadow:0 8px 16px rgba(0,0,0,0.5);
width:%100;
border-radius:5px;
padding:10px;

}
textarea{
height:%100;
width:%100;
border-radius:8px;

}

header{
color:white;
background:gray;
padding:27px;
border-radius:20px;
box-shadow:4px 4px 8px rgba(0,0,0,0.8)
}

footer{
color:white;
background:gray;
opacity:0.7;
padding:27px;
border-radius:20px;
width:550px
box-shadow:5px 4px 8px rgba(0,0,0,0.8)

}

video{

 border: 2px solid slategray;   
box-shadow:0 4px 8px rgba(0, 0, 0, 0.6);
}









</style> 





<script>
function fonksiyonum() {
  var isim = document.forms["katilim formu"]["isim"].value;
  var kimlik = document.forms["katilim formu"]["kimlik"].value;

  if (isim === "" || kimlik === "") {
    alert('Formu doldurunuz.');
    return false;
  } else {
    alert('Form gönderildi!');
    return true;
  }
}
</script>



<header>
<h1> <center>BJK ÇOCUK FUTBOL KULÜBÜ </center>   </h1>
<ul>
<li> <em> <strong><p>Beşiktaş Futbol Okuluna katlmak için hazrlanan bu form, genç yetenekleri tespit ederek Beşiktaş ailesine kazandrmay amaçlyor. Futbol becerilerinizi geliştirirken, profesyonel bir ortamda eğitim alma frsat yakalayabilirsiniz. Aşağdaki formu doldurarak, Beşiktaş Futbol Okulu'na başvurunuzu 
kolayca gerçekleştirebilirsiniz.</p>
</em>
</strong>
</li>
</ul>
<br>
<ins> <h2> <center>BJK FUTBOL KULÜBÜNE BAŞVURU FORMU: </center> </h2> </ins>
</header>

<br><br>







<div class="a">
<form name="katilim formu"       action="/submit" onsubmit="return fonksiyonum()">

<label for="name"> <big> Ad-Soyad: </big> </label> 
<br>
<input type="text" name="isim" size="30px" placeholder="Ad-Soyad Girin">
<br>
<br>
<label for=" kimlik"> <big> Kimlik No: </big> </label> 
<br>
<input type="text" name="kimlik" size="20px"placeholder="Kimlik Numar Girin">
<br>
<br>
<label for="cinsiyet"> <big>Cinsiyet: </big> </label> 
<br>
<br>
<input type= "radio" name="cinsiyet" value="erkek">Erkek
<br>
<input type="radio" name="cinsiyet" value="kz">Kz
<br>
<br>
<label for="yaş"> <big>Yaş: </big> </label> 
<br><br>

<select > 
<option value="seç" disabled selected>  Seç  </option>
<option value="seç">   7   </option>
<option value="8">   8  </option>
<option value="9">   9   </option>
<option value="10">   10   </option>
<option value="11">   11 </option>
<option value="12">   12  </option>
<option value="13">   13   </option>


</select >
<br><br><br>

<br>
<br><br><br><br><br><br><br><br>
<center><a href="https://i.pinimg.com/564x/27/a6/43/27a6435ffd1b62230af242bfabc4bd69.jpg "  target="_blank"> <big>  Sayfay Görüntülemek İçin Tklaynz...</a> </big> </center>

<br><br><br>

<textarea  placeholder="Yorum yapinz..."></textarea><br>
<button type="submit">Gönder</button>

<br><br>


<video src="video/video.mp4.mp4" controls loop width="700">

</video>
</body>

 

<br><br><br><br><br><br><br><br><br><br>
<footer>
<a href="#" >Sayfa Başna Dönmek İçin Tklaynz...</a>
</footer>

</form>
</div>













</body>
</html>

